<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    {% endblock %}
    <title>
        {% block title %}
        MediLink - Template
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .sidebar {
            width: 280px;
            background-color: #3498db;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.5);
        }

        .sidebar-content {
            padding: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
        }

        .nav-link:hover,
        .nav-link:focus {
            background-color: rgba(255, 255, 255, 0.2); /* Color de fondo al pasar el mouse */
            transform: scale(1.05); /* Escalar ligeramente */
            color: #ffffff !important;
        }

        .nav-link.active {
            background-color: #2980b9 !important;
        }
        
        .dropdown a strong {
            display: block; /* Asegúrate de que el texto se comporte como un bloque */
            max-width: 100%; /* Permite que el texto ocupe el ancho completo del contenedor */
            overflow: hidden; /* Asegúrate de que el desbordamiento se oculte */
            white-space: nowrap; /* No permitir que el texto se divida en varias líneas */
            text-overflow: ellipsis; /* Añadir "..." si el texto es demasiado largo */
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown:hover img {
            transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
        }
        
        .dropdown-menu {
            background-color: #2980b9; /* Color de fondo */
            border: none; /* Elimina el borde */
            border-radius: 0.5rem; /* Bordes redondeados */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
        }

        .dropdown-item {
            color: rgba(255, 255, 255, 0.9); /* Color de texto */
            padding: 10px 20px; /* Espaciado interno */
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #3498db; /* Color de fondo al pasar el mouse */
            color: #ffffff; /* Color de texto al pasar el mouse */
        }

        .dropdown-divider {
            background-color: rgba(255, 255, 255, 0.3); /* Color del divisor */
        }

        /* Custom styles */
        .main-content {
            background-color: #f8f9fa;
        }
        
        body {
            background: linear-gradient(150deg, #3498db, #f8f9fa); /* Degradado de azul a gris claro */
        }

    </style>
</head>

<body>
    <main>
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar" style="min-height: 100vh; overflow-x: hidden;">
            <div class="sidebar-content">

                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi me-2"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0a8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8 8 8 0 0 0-8-8zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                    </svg>
                    <span class="fs-4">MediLink</span>
                </a>

                <hr>

                <div class="dropdown">
                    <a href="#" class="d-flex flex-column align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="75" height="75" class="rounded-circle me-2">
                        {% if session['Tipo_usuario'] is defined %}
                            {% if session['Tipo_usuario'] == 'doctor' %}
                            <strong> Dr. {{session['Nombres']}} {{session['Apellido_Paterno']}}</strong>
                            {% elif session['Tipo_usuario'] == 'recepcionista'  %}
                            <strong> Recepcionista {{session['Nombres']}} {{session['Apellido_Paterno']}}</strong>
                            {% endif %}
                        {% else %}
                        <strong>Invitado</strong>
                        {% endif %}
                    </a>
                </div>

                <hr>

                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="{{url_for('Inicio')}}" class="nav-link {{ 'active' if current_page == 'Inicio' else 'text-white' }}" aria-current="page">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi me-2" viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                            </svg>
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="{{url_for('Pacientes')}}" class="nav-link {{ 'active' if current_page == 'Pacientes' else 'text-white' }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi me-2" viewBox="0 0 16 16">
                                <path
                                    d="M7 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12z" />
                            </svg>
                            Pacientes
                        </a>
                    </li>
                    <li>
                        <a href="{{url_for('Agenda')}}" class="nav-link {{ 'active' if current_page == 'Agenda' else 'text-white' }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi me-2" viewBox="0 0 16 16">
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                            </svg>
                            Agenda
                        </a>
                    </li>
                    <li>
                        <a href="{{url_for('Inventario')}}" class="nav-link {{ 'active' if current_page == 'Inventario' else 'text-white' }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi me-2" viewBox="0 0 16 16">
                                <path
                                    d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                            </svg>
                            Inventario
                        </a>
                    </li>
                    <li>
                        <a href="/logout" class="nav-link {{ 'active' if current_page == 'Ajust' else 'text-white' }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi me-2" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                              </svg>
                            Cerrar sesión
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
            {%block body%}
            {%endblock%}
    </main>
    {%block scripts%}
    {%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

